#changing server port 

server.port=9090

#database configration:mysql
spring.datasource.url=jdbc:mysql://localhost/hardikdb


spring.datasource.username=root
spring.datasource.password=setiahardik890@1234

spring.datasource.driverClassName=com.mysql.jdbc.Driver

#hibernate configration 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

otp.expiry.time=12000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Login User to SMTP server>
spring.mail.password=<Login password to SMTP server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true